{
	"name": "learncodeweb/upload-files-with-image-thumb-and-resizer",
	"description": "A very simple (GD Image) class for upload multiple files. You can create multiple thumbnails, add watermark (text/image), resize and change the quality of the images.",
	"homepage": "https://learncodeweb.com/web-development/resize-and-upload-multiple-images-using-php-and-ajax/",
	"type": "resize-and-upload-multiple-images-using-php-and-ajax",
	"keywords": [
		"PHP",
		"Compatible with frameworks and core PHP",
		"Quality upload",
		"Compress Images",
		"Any file upload",
		"Create thumbnails",
		"Add watermark",
		"Change the watermark position",
		"Rename upload files name",
		"Check file size before upload",
		"Manage upload file extentions",
		"Free for commercial use",
		"File upload class",
		"Ajax uploader",
		"Image manipulation",
		"Dropzone",
		"Multiple files",
		"Multiple file upload",
		"PHP Pagination Class With Bootstrap 4",
		"Free",
		"learncodeweb.com"
	],
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Khalid Zaid Bin [Mian Zaid]",
			"email": "contact@learncodeweb.com"
		}
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/LearnCodeWeb/multi-files-upload-and-image-resizer/issues"
	},
	"require": {
		"php": ">=5.6.0",
		"ext-fileinfo": "*",
		"guzzlehttp/psr7": "~1.1 || ^2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.8 || ^5.7 || ^7.5.15"
	},
	"suggest": {
		"ext-gd": "to use GD library based image processing."
	},
	"autoload": {
		"psr-4": {
			"LearnCodeWeb\\multi-files-upload-and-image-resizer\\": "LearnCodeWeb/multi-files-upload-and-image-resizer/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		},
		"laravel": {
			"providers": [
				"LearnCodeWeb\\FilesUploadAndImageResize\\FileUploadServiceProvider"
			],
			"aliases": {
				"Image": "LearnCodeWeb\\FilesUploadAndImageResize\\Facades\\FilesUpload"
			}
		}
	}
}
